<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title="Home"  description="Home">
    <siteMapNode url="" title="TRANG CHỦ"  description="Go To The HomePage" />
    <siteMapNode url="" title="SẢN PHẨM"  description="">
      
  </siteMapNode>
    <siteMapNode url="" title="THƯƠNG HIỆU" description="All Gig Pics">

      <siteMapNode url="" title="ADIDAS"  description="" />
      <siteMapNode url="" title="NIKE"  description="" />
      <siteMapNode url="" title="VANS"  description="" />

    </siteMapNode>
  <siteMapNode url="~/lienhe.aspx" title="LIÊN HỆ"  description="">
   
  </siteMapNode>
      <siteMapNode url="~/Login.aspx" title="Đăng ký/Đăng nhập"  description="" />
  </siteMapNode>

</siteMap>
